# Java-Spring-Batch-Job

./: .classpath  .project  README.md  README.txt  coding_challenge.out  database.sql  pom.xml
src/main/java/com/erictran/: App.java
src/main/java/com/erictran/model/: CustomItemProcessor.java  TestScore.java  UpdatedTestScore.java
src/main/resources/spring/batch/config/: database.xml
src/main/resources/spring/batch/jobs/: job-report.xml
src/test/java/com/erictran/: AppTest.java
